{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "assets": {
    "directory": "dist/client"
  },
  "vars": {
    "SUPABASE_URL": "https://hmmknetlrsczzzdqoxgz.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_W8_3kFMT_FGOxRCAohzyMg_-5JKXUgu",
    "VITE_SUPABASE_URL": "https://hmmknetlrsczzzdqoxgz.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_W8_3kFMT_FGOxRCAohzyMg_-5JKXUgu",
    "VITE_SUPABASE_PROJECT_ID": "hmmknetlrsczzzdqoxgz"
  },
  "build": {
    "command": "npm run build"
  }
}
